BoulderPusherWPF/BoulderPusherWPF/CreditsControl.xaml

<UserControl x:Class="BoulderPusherWPF.CreditsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoulderPusherWPF"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="850">
    
    <Grid x:Name="Game" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850" Height="650">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="60"
                       Width="auto"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4A9A9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Canvas x:Name="MyCanvas"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550">
        </Canvas>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="550" Grid.Row="1">
            <TextBlock Text="Credits:" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="35" Foreground="White" />
            <TextBlock Text="Tero Björkman" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="25" Foreground="White"/>
            <TextBlock Text="Antti Maaheimo" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="25" Foreground="White"/>
            <TextBlock Text="Kimmo Oinonen" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="25" Foreground="White"/>
            <Button x:Name="BackButton" Content="Main menu" HorizontalAlignment="Center" Width="150" Margin="5,160,5,5" Click="BackButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
