BoulderPusherWPF/BoulderPusherWPF/EndControl.xaml

<UserControl x:Class="BoulderPusherWPF.EndControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoulderPusherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <Grid x:Name="Game" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850" Height="650">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="60"
                       Width="auto"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4A9A9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Canvas x:Name="MyCanvas"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550">
        </Canvas>

        <TextBlock Text="You Won!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" FontSize="64">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF8D8D8D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="MainMenu" Content="Main Menu" Margin="0,0,0,0" Width="150" Height="50" Grid.Row="1" FontSize="21.333" Click="MainMenu_Click"/>


    </Grid>
</UserControl>