BoulderPusherWPF/BoulderPusherWPF/GameControl.xaml

<UserControl x:Class="BoulderPusherWPF.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoulderPusherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <Grid x:Name="Game" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850" Height="650">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="60"
                       Width="auto"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4A9A9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image Grid.Row="1" Width="550" Height="550" VerticalAlignment="Top" Source="/Sprites/EntireFloor.png"/>

        <Canvas x:Name="MyCanvas"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550">
        </Canvas>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="550" Grid.Row="1" Grid.Column="0">
            <Button x:Name="Reset"
                    Content="Reset"
                    Height="50"
                    Width="100"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="0,200,0,25" Click="Reset_Click"
                    />

            <Button x:Name="Menu"
                    Content="Main menu"
                    Height="50"
                    Width="150"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,200" Click="Menu_Click"
                    />
        </StackPanel>

    </Grid>
</UserControl>