BoulderPusherWPF/BoulderPusherWPF/MainControl.xaml

<UserControl x:Class="BoulderPusherWPF.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoulderPusherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">

    <Grid x:Name="Game" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850" Height="650">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="60"
                       Width="auto"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4A9A9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Canvas x:Name="MyCanvas"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="550">
                <Button x:Name="PlayButton" Content="Play" Margin="5,150,5,25" Width="150" Click="PlayButton_Click"/>
                <Button x:Name="CreditsButton" Content="Credits" Margin="5,25,5,25" Width="150" Click="CreditsButton_Click"/>
                <Button x:Name="ExitButton" Content="Exit" Margin="5,25,5,150" Width="150" Click="ExitButton_Click"/>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>